# SurfingAttendance

./: README.es.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/ssaj/surfingattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/ssaj/surfingattendance/: MainActivity.java
app/src/main/java/mx/ssaj/surfingattendance/data/: SurfingAttendanceDatabase.java
app/src/main/java/mx/ssaj/surfingattendance/data/dao/: AttendanceRecordDao.java  BioPhotoFeaturesDao.java  BioPhotosDao.java  SurfingTimeCommandsDao.java  UsersDao.java
app/src/main/java/mx/ssaj/surfingattendance/data/dto/: Device.java  SearchAttendanceRecordsQuery.java  SearchAttendanceRecordsResponse.java
app/src/main/java/mx/ssaj/surfingattendance/data/model/: Areas.java  AttendanceRecord.java  BioPhotoFeatures.java  BioPhotos.java  SurfingTimeCommand.java  Users.java  UsersAreas.java
app/src/main/java/mx/ssaj/surfingattendance/data/repositories/: AttendanceRecordsRepository.java  BioPhotoFeaturesRepository.java  BioPhotosRepository.java  SurfingTimeCommandsRepository.java  UsersRepository.java
app/src/main/java/mx/ssaj/surfingattendance/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/mx/ssaj/surfingattendance/detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/mx/ssaj/surfingattendance/detection/dto/: FaceRecord.java
app/src/main/java/mx/ssaj/surfingattendance/detection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/mx/ssaj/surfingattendance/detection/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/mx/ssaj/surfingattendance/detection/tracking/: MultiBoxTracker.java
app/src/main/java/mx/ssaj/surfingattendance/detectionwrappers/: FaceDetectionSynchronousService.java
app/src/main/java/mx/ssaj/surfingattendance/facerecognition/: FaceDetectionAndRecognitionService.java
app/src/main/java/mx/ssaj/surfingattendance/facerecognition/djl/: FaceFeatureTranslator.java
app/src/main/java/mx/ssaj/surfingattendance/facerecognition/dto/: BioPhotoMatch.java  FeaturesResult.java  RecognitionResult.java
app/src/main/java/mx/ssaj/surfingattendance/surfingtime/: SurfingTimeBroadcastReceiver.java  SurfingTimeForegroundService.java
app/src/main/java/mx/ssaj/surfingattendance/util/: BioDataType.java  JsonObjectMapperSingleton.java  Literals.java  Util.java  VerifyType.java
app/src/main/java/mx/ssaj/surfingattendanceapp/: MainActivity.java
app/src/main/java/mx/ssaj/surfingattendanceapp/data/: SurfingAttendanceDatabase.java
app/src/main/java/mx/ssaj/surfingattendanceapp/detection/: DetectorActivity.java
app/src/main/java/mx/ssaj/surfingattendanceapp/detectionwrappers/: FaceDetectionSynchronousService.java
app/src/main/java/mx/ssaj/surfingattendanceapp/surfingtime/: SurfingTimeBroadcastReceiver.java  SurfingTimeForegroundService.java
app/src/main/java/mx/ssaj/surfingattendanceapp/util/: JsonObjectMapperSingleton.java  Util.java  VerifyType.java
app/src/main/res/layout/: dialog_surfingnext_config.xml  fragment_users_upsert.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/mx/ssaj/surfingattendance/: ExampleUnitTest.java
(+115 files in other folders)
